# team-roles

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/ege/teams/: Application.kt
src/main/kotlin/com/ege/teams/common/: Constants.kt  CustomExceptionHandler.kt
src/main/kotlin/com/ege/teams/component/: DataLoader.kt  ValidationUtils.kt
src/main/kotlin/com/ege/teams/configuration/: RestTemplateConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/com/ege/teams/controller/: TeamRoleController.kt
src/main/kotlin/com/ege/teams/model/: TeamDetailsResponse.kt  TeamMembership.kt  TeamsResponse.kt
src/main/kotlin/com/ege/teams/service/: TeamRoleService.kt  TeamService.kt
src/main/resources/: application.yml
src/test/groovy/com/ege/teams/controller/: TeamRoleControllerSpec.groovy
src/test/groovy/com/ege/teams/service/: TeamRoleServiceSpec.groovy  TeamServiceSpec.groovy
